# better

./: pom.xml
src/main/java/com/qcl/controller/: LoginController.java  WebSorcketController.java
src/main/java/com/qcl/dao/: UserDao.java
src/main/java/com/qcl/entity/: User.java
src/main/java/com/qcl/service/: UserServiceImpl.java
src/main/java/com/qcl/service/api/: UserService.java
src/main/java/com/qcl/shiro/: OAuth2Filter.java  UserRealm.java
src/main/java/com/qcl/websocktcontroller/: WebsocketMessageHandler.java
src/main/resources/: log4j.properties
src/main/resources/com/qcl/dao/: UserDao.xml
src/main/resources/mybatis/: jdbc.properties  mybatis.xml
src/main/resources/spring/: applicationcontext.xml  springmvc-servlet.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qcl/test/: ApplicationContextTest.java
