jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1zdri712v38l4y2o.mysql.rds.aliyuncs.com:3306/guobo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=Kuryoen20160318

jdbc.initialSize=3
jdbc.maxActive=30
jdbc.minIdle=5
jdbc.maxWait=60000
